# Generated by Django 3.1.7 on 2021-03-01 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('name', models.CharField(blank=True, max_length=250)),
                ('designation', models.CharField(blank=True, max_length=200)),
                ('address', models.CharField(blank=True, max_length=200)),
                ('mobile', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
    ]
