# Generated by Django 3.1.7 on 2021-03-01 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='id',
        ),
        migrations.AlterField(
            model_name='employee',
            name='mobile',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
